@media screen and (max-width: 1000px){
    body{
        overflow-x: hidden;
        width: 100% !important;
        position: relative;
    }
    .btn-close{
      color: var(--main-color) !important;
      font-size: 20px !important;
    }
    .offcanvas{
      z-index: 1999;
    }
    .offcanvas nav a{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      font-size: 20px;
      margin: 0;
      padding: 15px 0;
      border-radius: 8px;
      transition: all .4s ease-in;
      color: var(--main-color) !important;
    }
    .offcanvas nav a i{
      font-size: 18px;
      display: block;
    }.offcanvas nav a span{
      text-align: right;
      display: block;
    }
    .offcanvas .links{
      text-align: center;
      margin: 20px 0;
    }
    .offcanvas .links a{
      margin: 0 8px;
      width: 36px;
      height: 36px;
      display:inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      border-radius: 5px;
      color: #ffffff;
      background: var(--main-color) !important;
    }
    .head{
      width: 100%;
      height: 850px;
      overflow: hidden;
    }
    .head .container .header_car{
        top: 40%;
        left: 50%;
        width: 90% !important;
        height: 450px;
        opacity: .7;
        transform: translatex(-50%); 
    }
    .head  .red{
        right: -100px;
        top: 80px;
        width: 230px;
        height: 450px;
        transform: rotate(-55deg);
    }
    .head  .gray{
        width: 230px;
        height: 400px;
        right: -150px;
        top: 80px;
        transform: rotate(-55deg);
    }
    .head  .white{
        right: 50px;
        top: 130px;
        width: 200px;
        height:280px;
        border: 2px solid var(--main-color);
        transform: rotate(-55deg);
    }
    .head .nav svg{
        width: 40px;
        height: 40px;
    }
    .head .nav nav{
        display: none;
    }

    .head .nav nav a:last-child::after,.head .nav nav a:last-child::before{
      background-color: transparent;
    }
    .head .nav nav a::after{
      left: 20px;
    }
    .head .nav nav a::before{
      right: 20px;
      transform: rotate(5deg);
    }
    .head .nav nav a:hover{
        background-color: var(--main-color) !important;
        color: #ffffff !important;
    }
    .head .nav .call-us{
        display: none;
    }
    .head article {
      z-index: 999;
    }
    .head .links{
        bottom: 4%;
        width: 95%;
        margin:10px auto;
        left: 50% !important;
        padding:10px;
        border-radius: 10px;
        transform: translateX(-50%) !important;
        text-align: center;
        z-index: 999;
    }
    .head .links a{
        margin: 0 2px;
    }
    .head .links a span{
        font-size: 15px;
        margin-left: 8px;
        padding-left: 8px;
    }
    .head .links a i{
        font-size: 14px;
    }
    .bar{
        position: absolute;
        z-index: 1000;
        top: 20px;
        left: 0;
        display: block;
        background-color: transparent;
        border: none;
    }
    .bar i{
        color: var(--main-color);
        font-size: 35px;
    }
    /* ==================================================================== */

    /* ============================[ SERVES ]================================== */
    .serves{
        padding: 20px 0;
    }
    .serves::after{
        display: none;
      }
    .serves .to-section{
        width: 60px;
        height:55px;
        top: -20px;
    }
    .serves .down{
        top: -35px;
        width: 38px;
        height: 58px;
    }
    .serves .title h2{
        font-size: 30px;
        width: 40%;
    }
    .serves .title h2::after{
        right: 7%;
    }
    .serves .rows{
        flex-direction: column !important;
    }
    .serves article .colom{
        width: 98%;
        padding-bottom: 30px !important;
    }
    .serves article .colom h2{
        font-size: 22px;
      }
      .serves article .colom p{
        font-size: 18px;
      }
      .serves article .colom a{
        z-index: 999;
      }
      .collapse .card-body{
        background-color: rgb(255, 255, 255,.1) !important;
        color: #ffffff;
        border: none;
      }
     /* ==================================================================== */

    /* ============================[ APP ]================================== */
    .app{
        padding:20px 0 30px 0;
        height: 760px;
      }
      .app .container .row{
        height: 530px;
        width: 100%;
      }
      .app .back{
        top: 30%;

        width: 90%;
        transform: translateX(-50%);
        height: 95%;
      }
      .app .col-lg-6 .content{
        margin-top: 100px;
        padding-right: 20px;
        justify-content: end !important;
        align-items: end !important;
      }
 
      .app article h3{
        font-size: 25px;
        margin: 15px 0;
      }
      .app article p{
        font-size: 18px;
        margin: 15px 0;
      }
      .app article a{
        padding: 10px 15px;
        margin: 20px 0 20px 8px;
      }
      .app .col-lg-6 .img img{
        border-radius: 15px;
        width:90%;
        height: 430px;
      }
      .app .col-lg-6 .img img:nth-child(1){
        right: -5px;
        top: -180px;
        transform: rotate(10deg);
      }
      .app .col-lg-6 .img img:nth-child(2){
        left: 10%;
        top:-180px ;
      }
    /* ==================================================================== */

    /* ============================[ FOOTER ]================================== */
    footer{
        margin: 20px 0;
    }
    footer .row{
        padding: 20px ;
        border-top-right-radius:20px ;
        margin-top: 20px;
        z-index: 999;
    }
    footer .row::after{
        top: -30px;
        border-radius: 20px;
        transform: rotate(11deg);
    }
    footer .row::before{
        width: 150px;
        height: 150px;
        left: -10px;
        top: -80px;
        border: 20px solid var(--second-color);
    }
    footer .row h4{
        font-size: 22px;
        font-family: somar_blod;
    }
    footer .row ul{
        list-style: none;
        margin: 10px 0;
    }
    footer .row ul li{
        margin: 10px 0;
        font-size: 18px;
    }
    footer .row ul li a{
        color: #ffffff !important;
        margin: 10px 0;
    }
    footer .row .link,footer .row .icon{
        margin: 20px 0;
    }
    footer .row .link a{
        color: #ffffff !important;
        font-size: 18px;
        margin: 20px 0 20px 20px ;
    }
    footer .row .icon a{
        background-color: #ffffff;
        width: 33px;
        height: 33px;
        font-size: 20px;
        margin-left: 10px;
        color: var(--main-color);
    }
    footer .row .email{
      width: 180px;
      height: 40px;
      padding: 10px;
    }
    footer .row .email span{
      font-size: 18px;
      padding: 8px 15px;
    }
    footer .row .email i{
      padding: 10px;
    }
    footer .copy{
        border-bottom-left-radius:20px ;
        margin-top: 1px;
     
    }
    footer .copy p{
        color: #ffffff;
        font-size: 20px;
        padding: 15px 0;
        z-index: 9999;
        background-color: var(--second-color);
    }
    /* ================================================================== */
    /* ############################################################### */
    /* ===========================[ PAGE 2 HEADER ]=================== */
    .header{
      width: 100%;
    }
    .header .nav svg{
        width: 40px;
        height: 40px;
    }
    .header .nav nav{
      display: none !important;
    }
    .header .bar{
      left: 10px;
    }
    .header .nav .call-us{
        display: none;
    }
    .more{
        padding: 20px 0 5px;  
    }
    .more .container article{
        border-bottom: none;
    }
    .more .container article::after{
        height: 65px;
        right: 0;
        bottom: -65px;
    }
    .more .container article figure{
        margin: 10px;
        height: 360px;
    }
    .more .container article figure::after{
        width: 200px;
        height: 200px;
        right: 30%;
        top: 0;
    }
    .more .container article figure::before{
        width: 180px;
        height: 180px;
        left: 40%;
        top: 15%;
    }
    .more .container article figure div{
        width: 180px;
        height: 180px;
        left: 20%;
        bottom: 10%;
    }
    .more article .content .header_car{
      width: 95% !important;
    }
    .more article figure img{
        width: 300px;
        height: 150px;
    }
    .more article .content{
        margin: 10px 0 85px;
    }
    .more article .content h2{
        font-size: 30px;
        margin: 10px 0;
    }
    .more article .content p{
        font-size: 18px;
        width: 90%;
        margin: 10px auto;
    }
    .more article .content a{
        width: 70%;
        margin: 10px auto 20px;
        padding: 10px;
    }
    .more article .line{
        left: -5px;
        bottom :-35px;
        width: 103%;
        border-radius: 20px;
        transform: rotate(11deg)
    }
    /* ============================================================= */
    .we{
        padding: 20px 0;
        height: 400px;
      }
      .we .content{
        top: -125% !important;
        right: 0;
        transform: translateY(125%);
      }
      .we .header_car{
        display: none;
      }
      .we .content h2{
        font-size: 26px;
        font-family: somar_blod;
        margin: 30px 0 10px;
      }
      .we .content p{
        font-size: 18px;
        margin: 20px 0;
        padding-left: 20px;
      }
      .we .we_are{
        position: relative;
        width: 100%;
        height: 200px;
        margin: 30px 0;
      }
      .we .we_are .box{
        width: 70px;
        height: 70px; 
        right: 10px;
        top: 15%;
      }
      .we .we_are .border{

        width: 120px;
        height: 120px;
        left: 20px;
        top: 8%;
      }
      .we .we_are img{
        width: 160px;
        height: 160px;
        position: absolute;
        top: 8%;
      }
      .msg{
        padding: 20px 0;
      }
      .msg article{
        flex-direction: column;
      }
      .msg article .img img{
        width: 93% !important;
        margin: auto;
        height: 350px;
        transform: perspective(900px) rotateX(-10deg);
      }
      .msg article .img::after{
        transform: perspective(800px) rotateY(-10deg);
        width: 97%;
        height: 98%;
      }
      .msg article .content div{
        height: 400px;
        width: 100%;
        top: 50%;
        border-radius: 15px;
        transform:  translate(-50%,-50%)  perspective(2500px) rotateX(30deg);
        left: 50%;
      }
      .msg article .content aside{
        width: 90%;
      }
      .msg article .content h2{
        font-size: 26px;
        font-family: somar_blod;
      }
      .msg article .content p{
        font-size: 18px;
      }
      .see{
        padding: 50px 0 ;
        padding-top: 80px;
      }
      .see .col-lg-6 img{
        width: 100%;
        height: 300px;
      }
      .see .col-lg-6 h2{
        font-size: 25px;
        margin: 15px 0;
      }
      .see .col-lg-6 p{
        line-height: 2;
        font-size: 20px;
        line-height: 1.5;
        margin: 15px 0;
      }
    /* =============================================================== */
    .privacy{
        padding:10px 15px;
      }
      .privacy h2{
        font-size: 25px;
        margin: 10px 0;
      }
      .privacy p{
        margin: 10px 0;
        font-size: 18px;
      }
      .privacy ul li{
        margin: 15px 0;
      }
      .priv{
        margin-bottom: 50px !important;
      }
      /* ====================================================== */
      .error,.soon{
        padding: 50px 0 120px;
        margin-bottom: 50px;
        z-index: 1200;
      }
      .error .content h2,.soon .content h2{
        font-size: 25px;
      }
      .error .content p,.soon .content p{
        font-size: 20px;
        padding-left: 0px;
      }
      .error .content a,.soon .content a{
        font-size: 20px;
      }
      .error img{
        width: 100%;
        height: 350px;
      }
      .soon img{
        width: 100%;
        height: 300px;
      }
      

      /* =============================== */
      .shmmer-head{
        height: 660px;
      }
      
      .shmmer-card{
        height: 320px;
        width: 100%;
        margin: 20px auto;
      }
      
      .shmmer-pone div{
        border-radius: 15px;
        width:80%;
        height: 430px;
      }
      .shmmer-pone div:nth-child(1){
        right: 25px;
        top: -180px;
        transform: rotate(10deg);
      }
      .shmmer-pone div:nth-child(2){
        left: 15%;
        top:-180px ;
      }

      .shemmer-more{
        width: 90%;
        margin: 20px auto;
      }
      .more-car{
        width: 90%;
      }
      .privaci-one div,.privaci-tow div,.privaci-three div,.privaci-four div,.privaci-five div{
        height: 25px;
      }
      .shmmer-head{
        width: 90%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
      }
      .shmmer-carH{
        position: absolute;
        bottom: 30px;
        left: 50%;
        height: 230px;
        margin: auto;
        width: 90%;
        transform: translateX(-50%);
      } 
      .shmmer-app{
        width:95%;
        margin-right: 0;
        margin-top: 280px;
      }

}